[program:cromwell_server]

command=/usr/bin/java 
    -Dconfig.file=/opt/software/cromwell/gcp.conf
    -jar %(ENV_CROMWELL_JAR)s server

user=cromwell-runner

directory=/

; Put process stdout output in this file
stdout_logfile=/var/log/cromwell/cromwell.stdout.log

; Put process stderr output in this file
stderr_logfile=/var/log/cromwell/cromwell.stderr.log

; autostart is false so that Cromwell doesn't start until the database is ready.
; When mysql starts, it starts up the Cromwell server.
autostart=false
autorestart=true
stopsignal=QUIT