[program:gunicorn]

command=/usr/local/bin/gunicorn mev.wsgi:application \
    --bind=unix:/host_mount/mev.sock \
    --workers 3 \
    --error-logfile /var/log/mev/gunicorn.log \
    --log-file /var/log/mev/gunicorn.log \
    --capture-output

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=mev

; Location of Django project
directory=/www

; Put process stdout output in this file
stdout_logfile=/var/log/mev/gunicorn.log

; Put process stderr output in this file
stderr_logfile=/var/log/mev/gunicorn.log

autostart=true
autorestart=true
stopsignal=QUIT
