upstream mev_app {
    server api:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mev_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Forwarded-Port  $server_port;
        proxy_redirect off;
    }

    location /static/ {
        alias /www/static/;
    }
}
